<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1CV28WC5FG7gNPXY7gxe">
    <mxGraphModel dx="2206" dy="1135" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="https://wdcdn.qpic.cn/MTY4ODg1NjYzODQ5MzUxNQ_242253_KiePVZRi_LiM2RN4_1707205202?w=670&amp;h=4284" link="https://wdcdn.qpic.cn/MTY4ODg1NjYzODQ5MzUxNQ_242253_KiePVZRi_LiM2RN4_1707205202?w=670&amp;h=4284" id="2mFcGefabOK09ON6tOl0-666">
          <mxCell style="text;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="420" y="220" width="560" height="50" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
