<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Z2cV0s5NwWgNJlZ0NO0x">
    <mxGraphModel dx="1509" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-1" target="cmxeHvxkf0P6xSYeF6GF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-1" target="cmxeHvxkf0P6xSYeF6GF-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-1" value="客户订单" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="340" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-2" target="cmxeHvxkf0P6xSYeF6GF-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="890" />
              <mxPoint x="420" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-2" value="手柄浇筑" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="230" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-5" target="cmxeHvxkf0P6xSYeF6GF-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-5" target="cmxeHvxkf0P6xSYeF6GF-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-5" value="刀头（激光开料&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="460" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-7" value="齿剪（快走丝割齿&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rounded=0;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="630" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-9" target="cmxeHvxkf0P6xSYeF6GF-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-9" value="打眼" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-11" target="cmxeHvxkf0P6xSYeF6GF-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-11" value="磨外口" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="460" y="655" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-14" target="cmxeHvxkf0P6xSYeF6GF-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="890" />
              <mxPoint x="420" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-14" value="热处理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="460" y="795" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-16" target="cmxeHvxkf0P6xSYeF6GF-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-16" value="焊接" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-19" target="cmxeHvxkf0P6xSYeF6GF-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-19" value="砂轮，改样" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-21" target="cmxeHvxkf0P6xSYeF6GF-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-21" value="镶配" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-23" target="cmxeHvxkf0P6xSYeF6GF-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-23" value="砂圈" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-25" target="cmxeHvxkf0P6xSYeF6GF-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-25" value="抛光" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="1490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-27" target="cmxeHvxkf0P6xSYeF6GF-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-27" value="平面抛" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="1630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-29" target="cmxeHvxkf0P6xSYeF6GF-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-29" value="刀头平面抛" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="1770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-31" target="cmxeHvxkf0P6xSYeF6GF-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-31" value="里口" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="1910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-33" target="cmxeHvxkf0P6xSYeF6GF-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-33" value="指边" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="2050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-35" target="cmxeHvxkf0P6xSYeF6GF-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-35" value="打磨" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="2190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-37" target="cmxeHvxkf0P6xSYeF6GF-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-37" value="一整" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="2330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-39" target="cmxeHvxkf0P6xSYeF6GF-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-39" value="磨里口" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="2470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-41" target="cmxeHvxkf0P6xSYeF6GF-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-41" value="超声波清洗" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="2610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-45" target="cmxeHvxkf0P6xSYeF6GF-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-45" value="半成品验货" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="2740" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-47" target="cmxeHvxkf0P6xSYeF6GF-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-47" value="上架子滚光" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="2910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-49" target="cmxeHvxkf0P6xSYeF6GF-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-49" value="冲轻水洗" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="3050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-51" target="cmxeHvxkf0P6xSYeF6GF-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-51" value="滑光" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="3190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-53" target="cmxeHvxkf0P6xSYeF6GF-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-53" value="半成品验货" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="3320" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-55" target="cmxeHvxkf0P6xSYeF6GF-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-55" value="二整（整形）" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="3490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-57" target="cmxeHvxkf0P6xSYeF6GF-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-57" value="复里口" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="3630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-59" target="cmxeHvxkf0P6xSYeF6GF-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-59" value="上线（刀线）" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="3770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-61" target="cmxeHvxkf0P6xSYeF6GF-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-61" value="三整（整形）" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="3910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-63" target="cmxeHvxkf0P6xSYeF6GF-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-63" value="剪刀清洗" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="4050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-65" target="cmxeHvxkf0P6xSYeF6GF-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-65" value="螺丝装配" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="4190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-67" target="cmxeHvxkf0P6xSYeF6GF-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-67" value="出口，开刃" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="4330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-69" target="cmxeHvxkf0P6xSYeF6GF-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-69" value="圆头" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="4470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-71" target="cmxeHvxkf0P6xSYeF6GF-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-71" value="剪刀擦拭" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="4610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-75" target="cmxeHvxkf0P6xSYeF6GF-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-75" value="成品验货" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="4740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-77" target="cmxeHvxkf0P6xSYeF6GF-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-77" value="镭雕" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="4910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cmxeHvxkf0P6xSYeF6GF-79" target="cmxeHvxkf0P6xSYeF6GF-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-79" value="包装" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="5050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmxeHvxkf0P6xSYeF6GF-81" value="客户验货，出货" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="5190" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
