<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="60z5xTqidQL4nnTp02uW">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ag8qBBVb529yXHRD2uFy-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ag8qBBVb529yXHRD2uFy-1" target="ag8qBBVb529yXHRD2uFy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-1" value="商品设计企划启动" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ag8qBBVb529yXHRD2uFy-2" target="ag8qBBVb529yXHRD2uFy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-2" value="初步成本预估" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ag8qBBVb529yXHRD2uFy-4" target="ag8qBBVb529yXHRD2uFy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-4" value="打初版样" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ag8qBBVb529yXHRD2uFy-6" target="ag8qBBVb529yXHRD2uFy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-6" value="配色样" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ag8qBBVb529yXHRD2uFy-8" target="ag8qBBVb529yXHRD2uFy-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-8" value="下单给工厂" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ag8qBBVb529yXHRD2uFy-10" target="ag8qBBVb529yXHRD2uFy-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-10" value="fitting样" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ag8qBBVb529yXHRD2uFy-12" target="ag8qBBVb529yXHRD2uFy-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-12" value="确认样计划时间" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ag8qBBVb529yXHRD2uFy-14" target="ag8qBBVb529yXHRD2uFy-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-14" value="手剪&amp;amp;全套计划时间" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ag8qBBVb529yXHRD2uFy-16" target="ag8qBBVb529yXHRD2uFy-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-16" value="斩刀试做计划时间" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ag8qBBVb529yXHRD2uFy-18" target="ag8qBBVb529yXHRD2uFy-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-18" value="裁断&amp;amp;针车&amp;amp;成型计划时间" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ag8qBBVb529yXHRD2uFy-20" target="ag8qBBVb529yXHRD2uFy-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-20" value="质检后出货计划时间" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-22" value="出货时间" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-24" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="128" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
