<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="60z5xTqidQL4nnTp02uW">
    <mxGraphModel dx="1842" dy="2141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ag8qBBVb529yXHRD2uFy-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ag8qBBVb529yXHRD2uFy-1" target="ag8qBBVb529yXHRD2uFy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-1" value="商品设计企划启动" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ag8qBBVb529yXHRD2uFy-2" target="ag8qBBVb529yXHRD2uFy-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-2" value="初步成本预估" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ag8qBBVb529yXHRD2uFy-4" target="ag8qBBVb529yXHRD2uFy-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-4" value="打初版样" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ag8qBBVb529yXHRD2uFy-6" target="ag8qBBVb529yXHRD2uFy-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-6" value="配色样" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ag8qBBVb529yXHRD2uFy-8" target="ag8qBBVb529yXHRD2uFy-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-8" value="下单给工厂" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ag8qBBVb529yXHRD2uFy-10" target="ag8qBBVb529yXHRD2uFy-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-10" value="fitting样" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ag8qBBVb529yXHRD2uFy-12" target="ag8qBBVb529yXHRD2uFy-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-12" value="确认样计划时间" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ag8qBBVb529yXHRD2uFy-14" target="ag8qBBVb529yXHRD2uFy-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-14" value="手剪&amp;amp;全套计划时间" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ag8qBBVb529yXHRD2uFy-16" target="ag8qBBVb529yXHRD2uFy-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-16" value="斩刀试做计划时间" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ag8qBBVb529yXHRD2uFy-18" target="ag8qBBVb529yXHRD2uFy-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-18" value="裁断&amp;amp;针车&amp;amp;成型计划时间" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="1380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ag8qBBVb529yXHRD2uFy-20" target="ag8qBBVb529yXHRD2uFy-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-20" value="质检后出货计划时间" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="1520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-22" value="出货时间" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="1660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwrNVRK_OFR0xSUTcKoA-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ag8qBBVb529yXHRD2uFy-27" target="QwrNVRK_OFR0xSUTcKoA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwrNVRK_OFR0xSUTcKoA-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ag8qBBVb529yXHRD2uFy-27" target="QwrNVRK_OFR0xSUTcKoA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwrNVRK_OFR0xSUTcKoA-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ag8qBBVb529yXHRD2uFy-27" target="QwrNVRK_OFR0xSUTcKoA-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-27" value="市场调研" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwrNVRK_OFR0xSUTcKoA-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ag8qBBVb529yXHRD2uFy-28" target="QwrNVRK_OFR0xSUTcKoA-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-28" value="产品企划" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ag8qBBVb529yXHRD2uFy-30" target="ag8qBBVb529yXHRD2uFy-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-30" value="设计开发" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ag8qBBVb529yXHRD2uFy-32" target="ag8qBBVb529yXHRD2uFy-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-32" value="打样阶段" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ag8qBBVb529yXHRD2uFy-34" target="ag8qBBVb529yXHRD2uFy-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-34" value="产前准备" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ag8qBBVb529yXHRD2uFy-36" target="ag8qBBVb529yXHRD2uFy-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-36" value="生产阶段" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-38" value="上市准备" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag8qBBVb529yXHRD2uFy-40" value="市场调研" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1370" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwrNVRK_OFR0xSUTcKoA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QwrNVRK_OFR0xSUTcKoA-1" target="ag8qBBVb529yXHRD2uFy-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwrNVRK_OFR0xSUTcKoA-1" value="年度规划" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwrNVRK_OFR0xSUTcKoA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwrNVRK_OFR0xSUTcKoA-8" target="ag8qBBVb529yXHRD2uFy-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="767" y="410" />
              <mxPoint x="940" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QwrNVRK_OFR0xSUTcKoA-8" value="设计输出&lt;div&gt;流行趋势&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwrNVRK_OFR0xSUTcKoA-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwrNVRK_OFR0xSUTcKoA-10" target="ag8qBBVb529yXHRD2uFy-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QwrNVRK_OFR0xSUTcKoA-10" value="线上市场调研" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwrNVRK_OFR0xSUTcKoA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QwrNVRK_OFR0xSUTcKoA-12" target="ag8qBBVb529yXHRD2uFy-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="410" />
              <mxPoint x="940" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QwrNVRK_OFR0xSUTcKoA-12" value="线下工厂市场调研" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwrNVRK_OFR0xSUTcKoA-18" value="产品一审会议" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QwrNVRK_OFR0xSUTcKoA-20" value="市场总结&lt;span style=&quot;background-color: initial;&quot;&gt;，提案&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
